<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="FlareSelect" Version="2.1.2-alpha" />-->
        <PackageReference Include="FS3" Version="3.4.9-alpha" />
        <PackageReference Include="IPNetwork2" Version="2.5.194" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Superset" Version="1.15.1-alpha" />
    </ItemGroup>

</Project>
