<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Docker</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Docker' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
        <PackageReference Include="FlareSelect" Version="3.5.0-alpha" />
        <PackageReference Include="FlareTables" Version="3.6.9-alpha" />
        <PackageReference Include="Integrant.Subsegment" Version="1.7.0-alpha" />
        <PackageReference Include="IPNetwork2" Version="2.5.194" />
        <PackageReference Include="Superset" Version="1.15.4-alpha" />
        <PackageReference Include="UISet.ColorSet" Version="1.1.7-alpha" />
        <PackageReference Include="UISet.FontSet" Version="1.1.7-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.14-alpha" />
    </ItemGroup>

</Project>
