<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Docker</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.4</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/ContraWeb/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/ContraWeb/</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Docker' ">
        <Optimize>true</Optimize>
        <NoWarn>1701;1702;1998;4014</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
        <PackageReference Include="FlareSelect" Version="3.6.3-alpha" />
        <PackageReference Include="FlareTables" Version="3.6.14-alpha" />
        <PackageReference Include="Integrant.Subsegment" Version="1.7.1-alpha" />
        <PackageReference Include="IPNetwork2" Version="2.5.202" />
        <PackageReference Include="Superset" Version="1.15.5-alpha" />
        <PackageReference Include="UISet.ColorSet" Version="1.3.1-alpha" />
        <PackageReference Include="UISet.FontSet" Version="1.1.8-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.17-alpha" />
    </ItemGroup>

</Project>
