<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
        <PackageReference Include="FS3" Version="3.4.10-alpha" />
        <PackageReference Include="FT3" Version="3.6.9-alpha" />
        <PackageReference Include="Integrant.Subsegment" Version="1.5.0-alpha" />
        <PackageReference Include="IPNetwork2" Version="2.5.194" />
        <PackageReference Include="Superset" Version="1.15.4-alpha" />
        <PackageReference Include="UISet.ColorSet" Version="1.1.7-alpha" />
        <PackageReference Include="UISet.FontSet" Version="1.1.7-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.14-alpha" />
    </ItemGroup>

</Project>
